PINECONE_API_KEY="pcsk_6JamEQ_S9rNWum5bfCybWeFtEN1rhZyk9TkrnUFKmZBeTvEgPT2aE72YNnr5Hb4MvvfxNQ"
OPENAI_API_KEY="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"
